<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardCollectionViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-PO-2GU">
                                <rect key="frame" x="44" y="0.0" width="808" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bKa-5N-Ggc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iuU-zq-fnA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HIq-nI-7WY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-tL-42s" customClass="DetailView" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333" width="896" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-Zk-BcP">
                                        <rect key="frame" x="20" y="20" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="KjN-XH-ipZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-Th-IgU">
                                        <rect key="frame" x="375" y="24" width="186" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-pd-x1o">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-zi-2nu">
                                                <rect key="frame" x="72" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-BI-uke">
                                                <rect key="frame" x="144" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="u8K-xC-S1q"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-MF-54d">
                                        <rect key="frame" x="427" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-vG-ePb">
                                        <rect key="frame" x="75" y="0.0" width="55" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-BA-ZkO">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-Fe-1PI">
                                                <rect key="frame" x="0.0" y="42" width="55" height="30"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="776-PG-dqh"/>
                                    <constraint firstItem="1qu-MF-54d" firstAttribute="centerX" secondItem="uq3-tL-42s" secondAttribute="centerX" id="As4-f2-vVQ"/>
                                    <constraint firstItem="U9o-Th-IgU" firstAttribute="centerX" secondItem="uq3-tL-42s" secondAttribute="centerX" id="BIf-Ys-cC6"/>
                                    <constraint firstAttribute="leading" secondItem="XG8-vG-ePb" secondAttribute="leading" constant="-44" id="D2X-bY-Hms"/>
                                    <constraint firstItem="hxS-Zk-BcP" firstAttribute="top" secondItem="uq3-tL-42s" secondAttribute="top" constant="20" id="EWD-Vs-nOM"/>
                                    <constraint firstItem="U9o-Th-IgU" firstAttribute="leading" secondItem="hxS-Zk-BcP" secondAttribute="trailing" id="Rak-jh-z9M"/>
                                    <constraint firstItem="XG8-vG-ePb" firstAttribute="top" secondItem="hxS-Zk-BcP" secondAttribute="bottom" constant="12" id="Wh3-n1-cBS"/>
                                    <constraint firstItem="hxS-Zk-BcP" firstAttribute="leading" secondItem="uq3-tL-42s" secondAttribute="leading" constant="20" id="acu-oC-jtN"/>
                                    <constraint firstItem="U9o-Th-IgU" firstAttribute="top" secondItem="uq3-tL-42s" secondAttribute="top" id="bAi-j6-VJ5"/>
                                    <constraint firstItem="1qu-MF-54d" firstAttribute="centerY" secondItem="uq3-tL-42s" secondAttribute="top" constant="-6" id="qAH-hq-QgP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yLv-u0-NHg" appends="YES" id="XeX-bg-fbI"/>
                                    <outletCollection property="gestureRecognizers" destination="R9f-KA-QeA" appends="YES" id="wNK-dT-Bgg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uq3-tL-42s" secondAttribute="trailing" id="3QL-Vl-q4X"/>
                            <constraint firstItem="uq3-tL-42s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="85h-QG-58l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1Q-PO-2GU" secondAttribute="bottom" constant="60" id="LEK-0p-eSy"/>
                            <constraint firstItem="K1Q-PO-2GU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xhf-n4-0Hc"/>
                            <constraint firstAttribute="bottom" secondItem="uq3-tL-42s" secondAttribute="bottom" id="d2A-9I-Kku"/>
                            <constraint firstItem="K1Q-PO-2GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgP-Vh-ZFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1Q-PO-2GU" secondAttribute="trailing" id="puL-7g-sIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardCollection" destination="K1Q-PO-2GU" id="jcB-7A-2YQ"/>
                        <outlet property="detailView" destination="uq3-tL-42s" id="eNd-g8-5Qz"/>
                        <outlet property="doublePointLabel" destination="N4L-zi-2nu" id="CbD-it-jTR"/>
                        <outlet property="gameRight" destination="dZQ-BA-ZkO" id="25k-xV-f9v"/>
                        <outlet property="heightScore" destination="u8K-xC-S1q" id="i4v-6Z-2oe"/>
                        <outlet property="higthDetailView" destination="776-PG-dqh" id="rvQ-rW-irh"/>
                        <outlet property="higthKey" destination="KjN-XH-ipZ" id="fyt-tE-f9r"/>
                        <outlet property="keyButton" destination="hxS-Zk-BcP" id="7kH-YG-qRh"/>
                        <outlet property="leadKey" destination="acu-oC-jtN" id="1hY-9N-XiB"/>
                        <outlet property="lineLabel" destination="1qu-MF-54d" id="WAs-lT-ROr"/>
                        <outlet property="scoreBlueLabel" destination="w6A-BI-uke" id="GdA-Hr-yhc"/>
                        <outlet property="scoreRedLabel" destination="SZk-pd-x1o" id="vqN-lU-a5R"/>
                        <outlet property="topKey" destination="EWD-Vs-nOM" id="td1-8V-p5I"/>
                        <outlet property="trailingKey" destination="Rak-jh-z9M" id="5Nh-NB-W2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="yLv-u0-NHg">
                    <connections>
                        <action selector="upSwipeDetailView:" destination="BYZ-38-t0r" id="Gr8-4b-21H"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="R9f-KA-QeA">
                    <connections>
                        <action selector="downSwipeDetailView:" destination="BYZ-38-t0r" id="8PZ-op-rSz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="101.44927536231884"/>
        </scene>
    </scenes>
</document>
