<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjz-vm-MU4">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="FKw-YF-w3r">
            <objects>
                <viewController id="rjz-vm-MU4" customClass="NewGameViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2I-G9-Q5T">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-40-ffI">
                                <rect key="frame" x="0.0" y="0.0" width="905" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-bA-Xl5">
                                <rect key="frame" x="636" y="305" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Js-BA-Ns9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Game">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapOnButton:" destination="rjz-vm-MU4" eventType="touchUpInside" id="8K3-j1-rMC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startGame" id="GDk-GJ-cU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soe-zD-dXg" firstAttribute="bottom" secondItem="RaG-bA-Xl5" secondAttribute="bottom" constant="20" id="Cug-Oq-Rob"/>
                            <constraint firstAttribute="trailing" secondItem="p3m-40-ffI" secondAttribute="trailing" id="FY9-Aa-sdF"/>
                            <constraint firstItem="p3m-40-ffI" firstAttribute="top" secondItem="L2I-G9-Q5T" secondAttribute="top" constant="20" id="NDa-Pj-ScY"/>
                            <constraint firstItem="p3m-40-ffI" firstAttribute="leading" secondItem="L2I-G9-Q5T" secondAttribute="leading" id="PUv-2F-nx8"/>
                            <constraint firstItem="soe-zD-dXg" firstAttribute="bottom" secondItem="p3m-40-ffI" secondAttribute="bottom" constant="130" id="aIc-lA-cfb"/>
                            <constraint firstItem="RaG-bA-Xl5" firstAttribute="top" secondItem="p3m-40-ffI" secondAttribute="bottom" constant="40" id="bvg-dm-4yW"/>
                            <constraint firstItem="soe-zD-dXg" firstAttribute="trailing" secondItem="RaG-bA-Xl5" secondAttribute="trailing" constant="16" id="otC-kK-3iF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soe-zD-dXg"/>
                    </view>
                    <navigationItem key="navigationItem" id="MqW-zb-rsY"/>
                    <connections>
                        <outlet property="button" destination="RaG-bA-Xl5" id="Cc6-BJ-W6T"/>
                        <outlet property="tableView" destination="p3m-40-ffI" id="tmK-Gd-PKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3Y-di-9X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-862"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardCollectionViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-PO-2GU">
                                <rect key="frame" x="44" y="0.0" width="808" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bKa-5N-Ggc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iuU-zq-fnA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HIq-nI-7WY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-tL-42s" customClass="DetailView" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333" width="896" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-Zk-BcP">
                                        <rect key="frame" x="20" y="30" width="170" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KjN-XH-ipZ"/>
                                            <constraint firstAttribute="width" constant="170" id="m1v-Th-j94"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapDownKey:" destination="BYZ-38-t0r" eventType="touchDown" id="fiU-aK-vla"/>
                                            <action selector="tapUpKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pG-of-Wfh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-Th-IgU">
                                        <rect key="frame" x="375" y="24" width="186" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-pd-x1o">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-zi-2nu">
                                                <rect key="frame" x="72" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-BI-uke">
                                                <rect key="frame" x="144" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="u8K-xC-S1q"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-MF-54d">
                                        <rect key="frame" x="427" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-vG-ePb">
                                        <rect key="frame" x="75" y="0.0" width="55" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-BA-ZkO">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button1"/>
                                                <connections>
                                                    <segue destination="at5-IT-XFe" kind="presentation" identifier="rules" id="fpc-iN-X4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-Fe-1PI">
                                                <rect key="frame" x="0.0" y="42" width="55" height="30"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button2"/>
                                                <connections>
                                                    <segue destination="rjz-vm-MU4" kind="show" id="LjF-a7-M2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="776-PG-dqh"/>
                                    <constraint firstItem="1qu-MF-54d" firstAttribute="centerX" secondItem="uq3-tL-42s" secondAttribute="centerX" id="As4-f2-vVQ"/>
                                    <constraint firstItem="U9o-Th-IgU" firstAttribute="centerX" secondItem="uq3-tL-42s" secondAttribute="centerX" id="BIf-Ys-cC6"/>
                                    <constraint firstItem="hxS-Zk-BcP" firstAttribute="top" secondItem="uq3-tL-42s" secondAttribute="top" constant="30" id="EWD-Vs-nOM"/>
                                    <constraint firstAttribute="trailing" secondItem="XG8-vG-ePb" secondAttribute="trailing" constant="60" id="GCO-Y4-ZkZ"/>
                                    <constraint firstItem="XG8-vG-ePb" firstAttribute="top" secondItem="hxS-Zk-BcP" secondAttribute="bottom" constant="20" id="Wh3-n1-cBS"/>
                                    <constraint firstItem="hxS-Zk-BcP" firstAttribute="leading" secondItem="uq3-tL-42s" secondAttribute="leading" constant="20" id="acu-oC-jtN"/>
                                    <constraint firstItem="U9o-Th-IgU" firstAttribute="top" secondItem="uq3-tL-42s" secondAttribute="top" id="bAi-j6-VJ5"/>
                                    <constraint firstItem="1qu-MF-54d" firstAttribute="centerY" secondItem="uq3-tL-42s" secondAttribute="top" constant="-6" id="qAH-hq-QgP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yLv-u0-NHg" appends="YES" id="XeX-bg-fbI"/>
                                    <outletCollection property="gestureRecognizers" destination="R9f-KA-QeA" appends="YES" id="wNK-dT-Bgg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uq3-tL-42s" secondAttribute="trailing" id="3QL-Vl-q4X"/>
                            <constraint firstItem="uq3-tL-42s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="85h-QG-58l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1Q-PO-2GU" secondAttribute="bottom" constant="60" id="LEK-0p-eSy"/>
                            <constraint firstItem="K1Q-PO-2GU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xhf-n4-0Hc"/>
                            <constraint firstAttribute="bottom" secondItem="uq3-tL-42s" secondAttribute="bottom" id="d2A-9I-Kku"/>
                            <constraint firstItem="K1Q-PO-2GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgP-Vh-ZFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1Q-PO-2GU" secondAttribute="trailing" id="puL-7g-sIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJB-Qw-kqN"/>
                    <connections>
                        <outlet property="cardCollection" destination="K1Q-PO-2GU" id="jcB-7A-2YQ"/>
                        <outlet property="detailView" destination="uq3-tL-42s" id="eNd-g8-5Qz"/>
                        <outlet property="doublePointLabel" destination="N4L-zi-2nu" id="CbD-it-jTR"/>
                        <outlet property="gameRuls" destination="dZQ-BA-ZkO" id="25k-xV-f9v"/>
                        <outlet property="heightScore" destination="u8K-xC-S1q" id="i4v-6Z-2oe"/>
                        <outlet property="higthDetailView" destination="776-PG-dqh" id="rvQ-rW-irh"/>
                        <outlet property="higthKey" destination="KjN-XH-ipZ" id="fyt-tE-f9r"/>
                        <outlet property="keyButton" destination="hxS-Zk-BcP" id="cYs-Hk-ZAR"/>
                        <outlet property="leadKey" destination="acu-oC-jtN" id="1hY-9N-XiB"/>
                        <outlet property="lineLabel" destination="1qu-MF-54d" id="WAs-lT-ROr"/>
                        <outlet property="newGame" destination="5nX-Fe-1PI" id="usO-kr-a75"/>
                        <outlet property="scoreBlueLabel" destination="w6A-BI-uke" id="GdA-Hr-yhc"/>
                        <outlet property="scoreRedLabel" destination="SZk-pd-x1o" id="vqN-lU-a5R"/>
                        <outlet property="topKey" destination="EWD-Vs-nOM" id="td1-8V-p5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="yLv-u0-NHg">
                    <connections>
                        <action selector="upSwipeDetailView:" destination="BYZ-38-t0r" id="Gr8-4b-21H"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="R9f-KA-QeA">
                    <connections>
                        <action selector="downSwipeDetailView:" destination="BYZ-38-t0r" id="8PZ-op-rSz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="101.44927536231884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZw-YO-f9x">
            <objects>
                <viewController id="RAk-W5-0td" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNp-G2-zp1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VaG-Pt-Om5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUY-fv-opC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="100"/>
        </scene>
        <!--Rulls View Controller-->
        <scene sceneID="wm0-6n-TcH">
            <objects>
                <viewController id="at5-IT-XFe" customClass="RullsViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owr-Y6-g5b">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-Ew-GYV">
                                <rect key="frame" x="81" y="33" width="113" height="52"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="tapOnBack:" destination="at5-IT-XFe" eventType="touchUpInside" id="HGc-FH-EZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-Yx-zpR">
                                <rect key="frame" x="288" y="49" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpf-Yx-zpR" firstAttribute="top" secondItem="1ki-hA-Ic6" secondAttribute="top" constant="49" id="5WZ-a8-pBS"/>
                            <constraint firstItem="mpf-Yx-zpR" firstAttribute="leading" secondItem="cOC-Ew-GYV" secondAttribute="trailing" constant="94" id="9hB-fj-hT2"/>
                            <constraint firstItem="mpf-Yx-zpR" firstAttribute="centerY" secondItem="cOC-Ew-GYV" secondAttribute="centerY" id="JDl-03-Mue"/>
                            <constraint firstItem="cOC-Ew-GYV" firstAttribute="top" secondItem="1ki-hA-Ic6" secondAttribute="top" constant="35" id="Q7j-cl-01H"/>
                            <constraint firstItem="mpf-Yx-zpR" firstAttribute="centerX" secondItem="1ki-hA-Ic6" secondAttribute="centerX" id="RsT-OL-TfU"/>
                            <constraint firstItem="cOC-Ew-GYV" firstAttribute="leading" secondItem="1ki-hA-Ic6" secondAttribute="leading" constant="35" id="cRx-Pd-FAJ"/>
                            <constraint firstItem="1ki-hA-Ic6" firstAttribute="trailing" secondItem="mpf-Yx-zpR" secondAttribute="trailing" constant="356" id="obi-41-Rdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ki-hA-Ic6"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="cOC-Ew-GYV" id="ydL-bf-wdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAA-vU-6NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="947.82608695652186"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="g91-oG-mVV">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2vZ-9c-2iy" customClass="GameOverViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleAspectFill" id="qaK-qe-Va5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-mT-dFz">
                                <rect key="frame" x="105" y="47" width="687" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-wU-RUN">
                                        <rect key="frame" x="229" y="0.0" width="229.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-US-Cw6">
                                        <rect key="frame" x="314" y="154" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="339" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-69-8eG">
                                        <rect key="frame" x="0.0" y="284" width="687" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-Nv-Ni9">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back to the playing field "/>
                                                <connections>
                                                    <action selector="backToGame:" destination="2vZ-9c-2iy" eventType="touchUpInside" id="qkW-gf-QtU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-Ru-Wmp">
                                                <rect key="frame" x="551" y="0.0" width="136" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Start new game"/>
                                                <connections>
                                                    <segue destination="rjz-vm-MU4" kind="show" id="fZ8-SU-AJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfl-mT-dFz" firstAttribute="centerY" secondItem="hLf-eu-u1h" secondAttribute="centerY" id="t2N-OV-PlW"/>
                            <constraint firstItem="kfl-mT-dFz" firstAttribute="centerX" secondItem="hLf-eu-u1h" secondAttribute="centerX" id="tNk-aM-Mzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLf-eu-u1h"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="3yP-Nv-Ni9" id="oKq-Ss-IFq"/>
                        <outlet property="infoLabel" destination="Z8g-US-Cw6" id="nYS-cS-EJi"/>
                        <outlet property="label" destination="h7Y-wU-RUN" id="mBM-R6-Nxp"/>
                        <outlet property="newGame" destination="VEa-Ru-Wmp" id="O07-E1-zcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qW-JE-pD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LjF-a7-M2p"/>
    </inferredMetricsTieBreakers>
</document>
